<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tool</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #91DDCF;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .app-title {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }
        .input-text {
            width: 70%;
            margin: 20px auto;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #333;
        }
        .buttons-container {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: 20px auto;
        }
        .action-btn {
            background: #F19ED2;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }
        .action-btn:hover {
            background:#ed53b5;
            transform: scale(1.05);
        }
        .result-text {
            width: 70%;
            height: 100px;
            margin: 20px auto;
            padding: 20px;
            background: #E8C5E5;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
            text-align: center;
            color: #fff;
        }
        .main-container {
            width: 80%;
            max-width: 800px;
            background:#F7F9F2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="app-title">Text Transformator</h1>
    <div class="main-container">
    <input type="text" class="input-text" id="input-text"/>
    <p id="result-text" class="result-text"></p>
    <div class="buttons-container">
        <button class="action-btn" onclick="giveActionResult('uppercase')">UPPER CASE</button>
        <button class="action-btn" onclick="giveActionResult('lowercase')">lower case</button>
        <button class="action-btn" onclick="giveActionResult('charcount')">Character Count</button>
        <button class="action-btn" onclick="giveActionResult('wordcount')">Word Count</button>
    </div>
</div>
    <script>
        function giveActionResult(action) {
            const inputElement = document.getElementById("input-text");
            const resultElement = document.getElementById("result-text");
            const inputVal = inputElement.value;

            switch(action) {
                case 'uppercase':
                    resultElement.innerText = inputVal.toUpperCase();
                    break;
                case 'lowercase':
                    resultElement.innerText = inputVal.toLowerCase();
                    break;
                case 'charcount':
                    resultElement.innerText = `Total characters: ${inputVal.length}`;
                    break;
                case 'wordcount':
                    const wordCount = inputVal.trim().split(/\s+/).length;
                    resultElement.innerText = `Total word count: ${wordCount}`;
                    break;
                default:
                    resultElement.innerText = '';
            }
        }
    </script>
</body>
</html>
